%
% XeTeX Book Template
%
% Copyright (C) 2019 Shakthi Kannan
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.3
% or any later version published by the Free Software Foundation;
% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
% A copy of the license is included in the section entitled "GNU
% Free Documentation License".
%
% E-mail: author [AT] shakthimaan dot com
% Web: http://shakthimaan.com
%

\documentclass[10pt]{beamer}

\usepackage{tikz}
\usepackage{setspace}
\usepackage{listings}
\usepackage{color}

\usetikzlibrary{arrows,shapes}

\usetheme{Madrid}
\usecolortheme{crane}
\usepackage{helvet}
\usefonttheme{structurebold}

\title{XeTeX Book Template}
\date{}

\newcommand{\defs}{defs}

\newcommand{\slant}[1]{\textsl{\textit{#1}}}

\newcommand{\titlesize}[1]{{\fontsize{30}{30}{\textbf
      {\selectfont #1}}}}

\newcommand{\medsize}[1]{{\fontsize{10}{10}{\textbf
      {\selectfont #1}}}}

\newcommand{\red}[1]{\color{red}{#1}}

\newcommand{\examplefragiletitle}[1]{\begin{frame}[fragile]\frametitle{#1}}
\newcommand{\exampletitle}[1]{\begin{frame}\frametitle{#1}}

\newcommand{\examplemakefile}[1]{\begin{block}{{Makefile}}
                                 \begin{semiverbatim}
                                 #1
                                 \end{semiverbatim}
                                 \end{block}}

\newcommand{\exampleoutput}[1]{\uncover<2->{\begin{block}{\$ make}
                               \begin{semiverbatim}
                               #1
                               \end{semiverbatim}
                               \end{block}}}

\newcommand{\hhspace}{\hspace{1.0 cm}}
\newcommand{\hhespace}{\hspace{2.0 cm}}
\newcommand{\back}{\char`\\ \\}

\begin{document}

%
% titlepage
%

\begin{frame}[fragile]

\maketitle
\begin{semiverbatim}
                                    Version 1.0
                                    August 2019
                 GNU Free Documentation License
                                 Shakthi Kannan
                                   @shakthimaan
                         author@shakthimaan.com
\end{semiverbatim}
\end{frame}

%
% slides
%

\input {slides/whoami.tex}

\input {slides/emacs.tex}

\input {slides/book.tex}

\input {slides/literate-programming.tex}

\input {slides/emacs-org-mode.tex}

\input {slides/ila-sundaram-fonts.tex}

\input {slides/example-org.tex}

\input {slides/directory-layout.tex}

\input {slides/makefile.tex}

\input {slides/post-processing.tex}

\input {slides/build.tex}

\input {slides/verse.tex}

\input {slides/dialogue.tex}

\input {slides/mixed.tex}

\input {slides/footnote.tex}

\input {slides/three-frac.tex}

\input {slides/image.tex}

\input {slides/table.tex}

\input {slides/verses.tex}

\input {slides/header.tex}

\input {slides/org-chapter-list.tex}

\input {slides/table-of-contents.tex}

\input {slides/outcome.tex}

\input {slides/future.tex}

\input {slides/credit.tex}

\input {slides/thankyou.tex}

\end{document}


