\exampletitle{Build}

\begin{block}{}
\scriptsize{
\begin{semiverbatim}
\$ cd xetex-book-template/example/ \newline
\$ make clean; make \newline
\newline
rm -f *~ *.log *.aux *.pdf *.toc *.out *.lof *.lot book-contents.tex foreword.tex \newline
emacs --batch --eval '(with-current-buffer (find-file-noselect "book-contents.org") (org-latex-export-to-latex nil nil nil t nil))' \newline
emacs --batch --eval '(with-current-buffer (find-file-noselect "foreword.org")      (org-latex-export-to-latex nil nil nil t nil))' \newline
emacs --batch -l "../scripts/post-processing.el" --eval '(with-current-buffer (find-file-noselect "book-contents.tex") (post-process "book-contents.tex") (save-buffer))' \newline
Mark set \newline
Replaced 0 occurrences \newline
emacs \texttt{-{}-}batch -l "../scripts/post-processing.el" \texttt{-{}-}eval '(with-current-buffer (find-file-noselect "foreword.tex") (post-process "foreword.tex") (save-buffer))' \newline
Mark set \newline
Replaced 0 occurrences \newline
xelatex book.tex \newline
This is XeTeX, Version 3.14159265-2.6-0.999991 (TeX Live 2019/Parabola GNU/Linux-libre) (preloaded format=xelatex) \newline
 restricted \\write18 enabled. \newline
entering extended mode \newline
(./book.tex \newline
LaTeX2e <2018-12-01> \newline
(/usr/share/texmf-dist/tex/latex/base/book.cls \newline
Document Class: book 2018/09/03 v1.4i Standard LaTeX document class \newline
(/usr/share/texmf-dist/tex/latex/base/bk11.clo)) \newline
...
\end{semiverbatim}
}
\end{block}

\end{frame}
