\exampletitle{Credit}

\begin{itemize}

\item{Dr. Zdeněk Wagner (\url{http://icebearsoft.euweb.cz/})}

\item{Herbert Schulz}

\item{Max Klinger ``kaste'' (\url{https://max-klinger.org/})}

\item{Dr. Ila Sundaram}

\end{itemize}

\center{\includegraphics[height=5.0cm]{images/ila-sundaram.jpg}}

\end{frame}
