\exampletitle{Directory Layout}

\begin{block}{}
\begin{semiverbatim}

\$ git clone https://gitlab.com/shakthimaan/xetex-book-template.git \newline
\newline
\$ cd xetex-book-template/ \newline
\$ ls -R * \newline
README.org \newline
\newline
example: \newline
book-contents.org  book.tex  end.tex  foreword.org  images  Makefile \newline
\newline
example/images: \newline
Shri-symbol.png \newline
\newline
scripts: \newline
post-processing.el \newline
\newline
styles: \newline
config.sty
\end{semiverbatim}
\end{block}

\end{frame}
