\exampletitle{Future Work}

\begin{itemize}

\item{Donate to TeX Users Group!}

\begin{center}
    \includegraphics[height=4.0cm]{images/donate.png}
\end{center}

\item{Book-Org-Mode}

\item{Documentation}

\item{User Feedback}

\end{itemize}

\end{frame}
