\exampletitle{Ila Sundaram Tamil Fonts}

\center{\includegraphics[height=6.0cm]{images/ila-sundaram-fonts.png}}

\begin {itemize}

\item{\url{http://www.kaniyam.com/ila-sundaram-unicode-tamil-fonts/}}
\item{\url{gitlab.com/shakthimaan/ila-sundaram-unicode-tamil-fonts}}
\item{SIL Open Font License Version 1.1}

\end {itemize}

\end{frame}
