\exampletitle{Literate Programming}

\begin{quote}
``I believe that the time is ripe for significantly better documentation of programs, and that we can best achieve this by considering programs to be works of literature. Hence, my title: 'Literate Programming.'
\end{quote}

\begin{quote}
Let us change our traditional attitude to the construction of
programs: Instead of imagining that our main task is to instruct a computer what to do, let us concentrate rather on explaining to human beings what we want a computer to do.''
\end{quote}
\hspace{7.0cm}\textit{\textasciitilde{}Prof. Donald E. Knuth, 1984}

\center{\includegraphics[height=3.0cm]{images/literate-programming-book-cover.png}}

\end{frame}
