\begin{frame}[fragile]{Post Processing}

\begin{block}{}
\scriptsize{
\begin{lstlisting}[language=Lisp,showstringspaces=false]
(defun org-to-latex-toc (filename)
  "Map org sections to LaTeX ToC."
  (interactive "fFile to hack on: ")
  (with-current-buffer (find-file filename)
    (let ((case-fold-search nil))
      (goto-char (point-min))
      (while (re-search-forward  (rx bol "\\section") (point-max) t)
        (replace-match "\\chapter" nil t))
      (goto-char (point-min))
      (while (re-search-forward (rx bol "\\subsection") (point-max) t)
        (replace-match "\\section" nil t))
      (goto-char (point-min))
      (while (re-search-forward (rx bol "\\subsubsection") (point-max) t)
        (replace-match "\\subsection" nil t))
      )))

(defun post-process (filename)
  "Post-processing hacks."
  (interactive "fFile to hack on: ")
  (with-current-buffer (find-file filename)
    (remove-orgmode-latex-labels filename)
    (org-to-latex-toc filename)
    (italicize-verse filename)
    (italicize-quote filename))
    )
\end{lstlisting}
}
\end{block}

\end{frame}
