\exampletitle{\$ whoami}

\begin{itemize}

\item{Free Software enthusiast}

\item{\textasciitilde{}15 years in the Industry}

\item{\url{shakthimaan.com}}

\item{Blog: \url{shakthimaan.com/news.html}}

\item{Gallery: \url{gallery.shakthimaan.com}}

\item{Content: \url{shakthimaan.com/downloads.html}}

\item{Author of ``i want 2 do project. tell me wat 2 do.'' book}

\hspace{3.5cm}\includegraphics[height=3.0cm]{images/shaks-book-cover.png}

\item{GitLab: \url{gitlab.com/shakthimaan}}

\item{Community Work: \url{shakthimaan.com/work.html}}

\item{``mbuf'' on Internet Relay Chat}

\end{itemize}

\end{frame}
